/*------------------------------------------------------------------
Project:    Weasley Personal Portfolio
Version:    1.0
Primary use:    pxdraft

[Table of contents]

1. Body
2. Header
3. Footer
4. Blog
5. Section
6. Home Banner
7. About
8. Services
9. Portfolio
10. Testimonial
11. Contact Us

-------------------------------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Comforter&display=swap');
@import url(../vendor/bootstrap/css/bootstrap.min.css);
@import url(../vendor/bootstrap/icons/bootstrap-icons.css);
@import url(../vendor/owl-carousel/css/owl.carousel.min.css);
@import url(../vendor/magnific/magnific-popup.css);
@import url(../vendor/font-awesome/css/all.min.css);
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --first-color: #f7af24;
    --second-color: #5c64cf;
    --first-color-lighter: #fef7e9;
    --line-color: #000;
    --text-color: #000;
    --text-color-light: #555555;
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: #ffff;
    --container-color: #fff;

    --border-radius: 10px;
}

.gradient-top {
    background-color: transparent;
    background-image: linear-gradient(0deg, #ffffff 0%, #f8ecdb 100%);
}

.gradient-bottom {
    background-color: transparent;
    background-image: linear-gradient(180deg, #ffffff 0%, #f8ecdb 100%);
}

.gradient-center {
    background-color: transparent;
    background-image: linear-gradient(180deg, #f8ecdb 0%, #f8ecdb 100%);
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 0.6rem;
    background-color: #fff;
    border-left: 2px solid black;
}

::-webkit-scrollbar-thumb {
    background-color: var(--first-color);
    border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--second-color);
}

/* ------------------------------------------------------------------- */
/*========== NAVBAR ==========*/

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 11;
    border-bottom: 2px solid #18171c;
    background: #fff;
}

.main-header .navbar-nav > li > .nav-link {
    padding: 0 5px;
    line-height: 55px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    color: #18171c;
}
.main-header .navbar-nav > li > .nav-link span {
    padding: 9px 20px;
    border-radius: 30px;
}
.main-header .navbar-nav > li > .nav-link.active span {
    background: var(--first-color);
}

.main-header .navbar .container .navbar-brand {
    width: 60px;
    margin-left: 1em;
}

.main-header .navbar .container .right-btns {
    display: flex;
}

@media (max-width: 991px) {
    .main-header .navbar-toggler {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        border: none;
        padding: 4px 9px;
        outline: none;
        box-shadow: none;
    }
    .main-header .navbar-toggler span {
        width: 25px;
        height: 2px;
        background: #18171c;
        margin: 4px 0;
    }
    .main-header .navbar-collapse {
        border-bottom: 2px solid #18171c;
        border-top: 2px solid #18171c;
        position: absolute;
        top: 100%;
        left: 0px;
        background: #fff;
        right: 0px;
    }
}

/* ------------------------------------------------------------------- */
/*========== LANGUAGE ==========*/

.languages ul {
    padding: 0;
    margin: 0 0 0 0;
}

.languages ul li {
    text-decoration: none;
    list-style: none;
    justify-content: center;
    font-family: 'Rubik', sans-serif;
    color: #000;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .languages ul {
        padding: 0;
        margin: 0;
    }
}

/* ------------------------------------------------------------------- */
/*========== FOOTER ==========*/
.footer {
    border-top: 2px solid #18171c;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer .nav a {
    font-size: 16px;
    color: #555;
}
.footer .nav a:hover {
    color: var(--first-color);
}
.footer .nav a + a {
    margin-left: 18px;
}

.px-btn {
    padding: 12px 28px;
    border: 2px solid transparent;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    font-weight: 600;
    transition: ease all 0.35s;
    display: inline-block;
}
.px-btn.px-btn-theme {
    background: var(--first-color);
    border-color: var(--first-color);
    color: #fff;
}
.px-btn.px-btn-theme:hover {
    background: #18171c;
    border-color: #18171c;
}
.px-btn.px-btn-theme2 {
    background: var(--first-color);
    border-color: #18171c;
    color: #18171c;
}
.px-btn.px-btn-theme2:hover {
    background: #18171c;
    border-color: #18171c;
    color: #fff;
}

.px-btn-theme2,
.px-btn-theme,
.home-section .home-intro h6 span,
.section-heading h6 span,
.feature-box-02,
.contact-form,
.portfolio-box {
    border-radius: var(--border-radius);
}

.bg-gray {
    background: rgba(247, 175, 36, 0.1);
}

@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: inherit;
    }
}

body {
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    color: #555555;
}

img {
    max-width: 100%;
}

* {
    outline: none !important;
}

a {
    color: var(--second-color);
    text-decoration: none;
}
a:hover {
    color: #3c46c6;
    text-decoration: none;
}

.container {
    max-width: 1230px;
}

/* ----------------------
*   Loading
---------------------------*/
#loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--second-color);
    z-index: 99999;
}

.load-circle {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 50px;
    height: 50px;
}
.load-circle span {
    display: inline-block;
    width: 64px;
    height: 64px;
}
.load-circle span:after {
    content: ' ';
    display: block;
    width: 46px;
    height: 46px;
    margin: 1px;
    border-radius: 50%;
    border: 5px solid #fff;
    border-color: #fff transparent #fff transparent;
    -webkit-animation: lds-dual-ring 1.2s linear infinite;
    animation: lds-dual-ring 1.2s linear infinite;
}

@-webkit-keyframes lds-dual-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes lds-dual-ring {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

/* ----------------------
*   owl 
---------------------------*/
.owl-dots {
    text-align: center;
}
.owl-dots .owl-dot {
    display: inline-block;
    vertical-align: top;
    width: 12px;
    height: 12px;
    background: transparent;
    border: 1px solid #18171c;
    transition: ease all 0.55s;
    border-radius: 50%;
    margin: 0 4px;
}
.owl-dots .owl-dot.active {
    background: #18171c;
}

.owl-carousel .owl-item img {
    width: auto;
    max-width: 100%;
}

main {
    position: relative;
    z-index: 1;
}

.section-heading {
    padding-bottom: 45px;
}
.section-heading h6 {
    margin: 0 0 20px -10px;
}
@media (max-width: 991px) {
    .section-heading h6 {
        margin-left: 0;
    }
    .section-heading h3 {
        font-size: 45px;
    }
}
.section-heading h6 span {
    display: inline-block;
    border: 1px solid var(--second-color);
    padding: 8px 20px;
    color: var(--second-color);
    -webkit-transform: rotate(-15deg);
    transform: rotate(-15deg);
}
.section-heading h3 {
    font-size: 55px;
    margin: 0;
    color: #18171c;
}

@media (max-width: 767px) {
    .section-heading h3 {
        font-size: 40px;
    }
}
.section-heading h3 span {
    position: relative;
    display: inline;
    vertical-align: top;
    padding-bottom: 15px;
}
.section-heading h3 span:after {
    content: '';
    background-image: url(../img/title.svg);
    position: absolute;
    bottom: 0;
    right: 0;
    width: 92px;
    height: 14px;
    background-repeat: no-repeat;
}
.section-heading p {
    margin: 15px 0 0;
    font-size: 18px;
}

/* Section
---------------------*/
.section {
    padding: 100px 0;
    position: relative;
}
@media (max-width: 991px) {
    .section {
        padding-top: 80px;
        padding-bottom: 80px;
    }
}
@media (max-width: 767px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

/* ------------------------------------------------------------------- */
/*========== HOME SECTION ==========*/
.home-section {
    position: relative;
}

.home-section .effect-1 {
    position: absolute;
    top: 25%;
    left: 2%;
}

.home-section .effect-2 {
    position: absolute;
    bottom: 25%;
    right: 2%;
}

.home-section .min-vh-100 {
    padding-top: 135px;
    padding-bottom: 50px;
}

.home-section .home-intro h6 {
    margin: 0 0 30px -10px;
}

.home-section .home-intro h6 span {
    display: inline-block;
    border: 1px solid var(--second-color);
    padding: 8px 20px;
    color: var(--second-color);
    -webkit-transform: rotate(-35deg);
    transform: rotate(-35deg);
}

.home-section .home-intro h1 {
    font-size: 70px;
    color: var(--second-color);
    line-height: 1.1;
    margin: 0 0 25px;
    font-family: 'Comforter', cursive;
    font-weight: 600;
}

.home-section .home-intro p {
    font-size: 20px;
}

.home-section .home-intro .btn-bar {
    padding-top: 20px;
}

@media (max-width: 767px) {
    .home-section {
        padding: 0 !important;
    }

    .home-section .effect-1 {
        display: none;
    }

    .home-section .effect-2 {
        display: none;
    }

    .home-section {
        padding-bottom: 130px;
    }

    .home-section .home-intro h2,
    .home-section .home-intro p {
        color: var(--text-color);
    }

    .home-section .home-intro h6 {
        margin: 0 0 15px;
    }

    .home-section .home-intro h6 span {
        -webkit-transform: rotate(0);
        transform: rotate(0);
    }
    .home-section .home-intro p {
        font-size: 18px;
    }

    .home-section .home-intro .btn-bar {
        padding-top: 10px;
    }

    .home-section .home-intro h1 {
        font-size: 50px;
        margin: 0 0 20px;
    }
}

@media (max-width: 991px) {
    .home-section .min-vh-100 {
        padding-top: 75px;
    }
    .home-section .home-intro {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }
    .home-section .home-intro {
        text-align: center;
        max-width: 600px;
        margin: 0 auto;
    }

    .home-section .home-image {
        text-align: center;
    }
}

/* ------------------------------------------------------------------- */
/*========== FEATURE ==========*/
.feature-box-01 {
    padding: 40px;
    background: #fff;
    border: 2px solid #18171c;
    box-shadow: 0 0 0 0 #18171c;
    transition: ease all 0.35s;
}
@media (max-width: 767px) {
    .feature-box-01 {
        padding: 30px;
    }
}
.feature-box-01:hover {
    box-shadow: 5px 5px 0 0 #18171c;
}
.feature-box-01 .number {
    font-size: 55px;
    line-height: 1;
    color: #18171c;
    font-weight: 600;
    margin-bottom: 20px;
}

.feature-box-01 h5 {
    font-size: 22px;
    color: #18171c;
    margin-bottom: 10px;
}

.feature-box-01 p {
    margin: 0;
}
.feature-box-01 .icon {
    margin-top: 25px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 1;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    background: var(--first-color);
    color: #18171c;
    font-size: 32px;
}

@media (max-width: 767px) {
    .feature-box-01 .number {
        font-size: 40px;
    }

    .feature-box-01 h5 {
        font-size: 20px;
    }
}

/* ------------------------------------------------------------------- */
/*========== SKILLS, EXPERIENCE AND EDUCATION ==========*/

.experience-section .section-heading p {
    max-width: 500px;
    color: #000;
}

.skill-box h3 {
    margin: 0 0 30px;
    color: #18171c;
    font-size: 32px;
    font-weight: 600;
}

.feature-box-02 {
    padding: 15px;
    border: 2px solid #18171c;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    box-shadow: 0 0 0 0 #18171c;
    transition: ease all 0.35s;
}

.feature-box-02:hover {
    box-shadow: 3px 3px 0 0 #18171c;
}

.feature-box-02 .icon img {
    max-width: 60px;
    max-height: 60px;
}

.feature-box-02 h6 {
    color: #18171c;
    margin: 0;
    padding-left: 15px;
}

.experience-box h3 {
    margin: 0 0 30px;
    color: #18171c;
    font-size: 32px;
    font-weight: 600;
}

.experience-box ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.experience-box li {
    display: -ms-flexbox;
    display: flex;
    padding: 20px 0;
    border-top: 2px solid #18171c;
}
.experience-box li h6 {
    margin: 0;
    font-size: 15px;
    color: #18171c;
    max-width: 200px;
    -ms-flex: 0 0 200px;
    flex: 0 0 200px;
}

.experience-box li .eb-right {
    max-width: calc(100% - 200px);
    -ms-flex: 0 0 calc(100% - 200px);
    flex: 0 0 calc(100% - 200px);
}

.experience-box li .eb-right h5 {
    font-size: 18px;
    color: #18171c;
    margin: 0;
}
.experience-box li .eb-right span {
    font-size: 14px;
}

.experience-user {
    position: relative;
    text-align: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 25px;
}
.experience-user .eu-1 {
    position: absolute;
    left: 0;
    top: 25%;
}
.experience-user .eu-2 {
    position: absolute;
    right: 0;
    top: 0;
}
.experience-user .avatar {
    width: 180px;
    height: 180px;
    overflow: hidden;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    background-color: rgba(247, 175, 36, 0.1);
}
.experience-user .avatar img {
    display: block;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

@media (min-width: 320px) and (max-width: 376px) {
    .feature-box-02 div img {
        width: 30px;
        height: 30px;
    }

    .feature-box-02 h6 {
        font-size: 12px;
    }

    .section-heading h3 {
        line-height: 35px;
    }

    .section-heading h3 span {
        font-size: 30px;
    }

    .skill-box h3,
    .experience-box h3 {
        font-size: 25px;
    }
}

@media (min-width: 376px) and (max-width: 425px) {
    .feature-box-02 div img {
        width: 45px;
        height: 45px;
    }

    .feature-box-02 h6 {
        font-size: 12px;
    }
}

@media (max-width: 767px) {
    .feature-box-02 {
        padding: 10px;
    }

    .experience-box li h6 {
        max-width: 160px;
        -ms-flex: 0 0 160px;
        flex: 0 0 160px;
    }

    .experience-box li .eb-right {
        max-width: calc(100% - 160px);
        -ms-flex: 0 0 calc(100% - 160px);
        flex: 0 0 calc(100% - 160px);
    }
}

/* ------------------------------------------------------------------- */
/*========== PORTFOLIO AND PROJECTS ==========*/

.work-section .container .button-filter-project .filter-button {
    background-color: var(--second-color);
    border-radius: 10px;
    margin: 0px 15px;
    padding: 4px 10px !important;
    color: #fff;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-align: center;
}

.portfolio-box {
    border: 2px solid #18171c;
    background: #fff;
    box-shadow: 0 0 0 0 #18171c;
    transition: ease all 0.35s;
}
.portfolio-box:hover {
    box-shadow: 3px 3px 0 0 #18171c;
}

.portfolio-box .portfolio-img {
    display: flex;
    justify-content: center;
}

.portfolio-box .portfolio-img .gallery-link img {
    height: 260px;
    width: auto;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.portfolio-box .portfolio-info {
    align-items: center;
    border-top: 2px solid #18171c;
    padding: 20px;
    position: relative;
    height: 120px;
    display: flex;
    align-items: center;
}

.portfolio-box .portfolio-info div {
    width: 80%;
}

.portfolio-box .portfolio-info h6 {
    font-size: 20px;
    color: #18171c;
    margin: 0 0 8px;
}
.portfolio-box .portfolio-info a {
    width: 40px;
    height: 40px;
    background: var(--second-color);
    color: #fff;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    right: 20px;
}

.feature-box-03 {
    border: 2px solid #18171c;
    box-shadow: 0 0 0 0 #18171c;
    transition: ease all 0.35s;
    padding: 40px 35px;
    margin-bottom: 35px;
}

.feature-box-03:hover {
    box-shadow: 3px 3px 0 0 #18171c;
}
.feature-box-03 .feature-img {
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
}
.feature-box-03 .feature-content {
    text-align: center;
    position: relative;
    padding: 30px 0 0;
}
.feature-box-03 .feature-content .icons {
    width: 35px;
    height: 35px;
    position: absolute;
    top: -20px;
    left: 0;
    right: 0;
    margin: auto;
    background: var(--first-color);
    color: #18171c;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 13px;
}
.feature-box-03 .feature-content h6 {
    font-weight: 600;
    color: #18171c;
    margin: 0;
}
.feature-box-03 .feature-content span {
    font-size: 14px;
}
@media (max-width: 376px) {
    .lightbox-gallery .projects-container {
        display: flex;
        justify-content: center;
    }
    .portfolio-box {
        width: 300px;
        height: auto;
    }

    .portfolio-box .portfolio-info {
        display: flex;
        align-items: center;
    }

    .portfolio-box .portfolio-info h6 {
        font-size: 16px;
    }

    .portfolio-box .portfolio-info span {
        font-size: 13px;
    }
}

@media (min-width: 320px) and (max-width: 425px) {
    .button-filter-project .filter-button {
        font-size: 12px;
    }
}

/* @media (min-width: 576px) and (max-width: 794px) {
    .portfolio-box .portfolio-info {
        display: flex;
        align-items: center;
    }
} */

/* ------------------------------------------------------------------- */
/*========== CONTACTS ==========*/

.contact-form {
    border: 2px solid #18171c;
    padding: 35px;
    background: #fff;
}

.contact-form h6 {
    font-size: 32px;
    font-weight: 600;
    color: #18171c;
    margin: 0 0 5px;
}
.contact-form .lead {
    font-weight: 400;
    font-size: 18px;
    margin: 0 0 30px;
}
.contact-form .form-control {
    border-radius: 0;
    border: 1px solid #18171c;
    box-shadow: none;
    padding: 0.575rem 0.75rem;
}

.contact-infos {
    margin: 0;
    padding: 0;
    list-style: none;
}
.contact-infos li {
    display: -ms-flexbox;
    display: flex;
    position: relative;
}
.contact-infos li + li {
    padding-top: 20px;
    margin-top: 15px;
}
.contact-infos li + li:after {
    content: '';
    position: absolute;
    left: 75px;
    right: 0;
    top: 0;
    background: #18171c;
    height: 2px;
}
.contact-infos .icon {
    width: 55px;
    height: 55px;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    background: var(--second-color);
    color: #fff;
    border-radius: 50%;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 25px;
}
.contact-infos .col {
    padding-left: 15px;
}
.contact-infos h5 {
    font-size: 17px;
    margin: 0 0 5px;
}
.contact-infos p {
    margin: 0;
    font-size: 22px;
    color: #18171c;
    font-weight: 600;
}
@media (max-width: 767px) {
    .contact-form {
        padding: 25px;
    }

    .contact-infos p {
        font-size: 20px;
    }
}
